COMMERZBANK_API_KEY=
COMMERZBANK_API_SECRET=
COMMERCZBANK_CLIENT_ID=
COMMERCZBANK_CLIENT_SECRET=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_API_LOCATION=
AZURE_OPENAI_API_VERSION=

OPENAI_API_KEY=